{
  "headline": "Πρωτόκολλα μεταφοράς",
  "description": "Με αυτή τη φόρμα μπορείτε να δημιουργήσετε ένα πρωτόκολλο παράδοσης",
  "notice": "Βεβαιωθείτε ότι η ορθογραφία είναι σωστή. Εάν δεν βρεθεί καμία μονάδα, είτε είναι ανορθόγραφη είτε δεν υπάρχει στη βάση δεδομένων. Ελέγχεται ρητά αν αναζητάτε ένα σταθερό αναγνωριστικό (αμιγώς αριθμητικό) ή το όνομα (αλφαριθμητικό).",
  "explicit": "Αναζήτηση ρητά για το αναγνωριστικό μονάδας",
  "search_label": "Όνομα συσκευής",
  "error": "Το όνομα της συσκευής είναι απαραίτητο",
  "placeholder": "Εισάγετε το όνομα της συσκευής εδώ...",
  "output": "Έξοδος",
  "input": "Επιστροφή",
  "changelog": "Κατάλογος αλλαγών",
  "print": "Εκτύπωση",
  "break": "Ακύρωση",
  "preview": "Προεπισκόπηση του",
  "note": "Σημείωση",
  "typ_out": "Ημερολόγιο εξόδου",
  "fromto_out": "Εκδόθηκε από",
  "typ_re": "Πρωτόκολλο επιστροφής",
  "fromto_re": "Αποσύρθηκε από",
  "typ_tr": "Πρωτόκολλο μεταφοράς",
  "fromto_tr": "Φεύγοντας",
  "user": "Εργαζόμενος",
  "title": "Ονομασία",
  "device": "Συσκευή",
  "buydate": "Ημερομηνία αγοράς",
  "inventar": "Αριθμός απογραφής",
  "serial": "Σειριακός αριθμός",
  "comment": "Σχόλια",
  "name": "Όνομα",
  "sign": "Υπογραφή",
  "date": "Ημερομηνία",
  "transfer": "Μεταφορά",
  "bug_report": "Αναφορά σφάλματος",
  "error.invalid-input": "Μη έγκυρη εισαγωγή",
  "error.no-results": "Δεν υπάρχουν αποτελέσματα",
  "error.no-connection": "Δεν υπάρχει σύνδεση με το διακομιστή",
  "settings": "Ρυθμίσεις",
  "settings.export": "Εξαγωγή",
  "settings.url": "URL του Netbox",
  "settings.token": "Netbox token",
  "settings.company": "Επωνυμίες εταιρειών",
  "settings.address": "Ταχυδρομικός κώδικας, πόλη",
  "settings.output": "Πηγή κειμένου",
  "settings.return": "Επιστροφή κειμένου",
  "settings.transfer": "Κείμενο παράδοσης",
  "settings.description": "Η ακόλουθη προβολή χρησιμοποιείται για την πραγματοποίηση ρυθμίσεων για το JSON. Το αρχείο JSON μπορεί στη συνέχεια να ληφθεί και να αποθηκευτεί στον διακομιστή στον ριζικό κατάλογο.",
  "settings.en.output": "Ενεργοποίηση εξόδου",
  "settings.en.input": "Ενεργοποίηση επιστροφής",
  "settings.en.transfer": "Ενεργοποίηση παράδοσης",
  "settings.en.multi": "Ενεργοποίηση αλλαγής γλώσσας",
  "settings.default.lang": "Τυποποιημένη γλώσσα"
}
